/* Standard ELF types.  */

/* Type for a 16-bit quantity.  */
typedef uint16_t Elf32_Half;
typedef uint16_t Elf64_Half;

/* Types for signed and unsigned 32-bit quantities.  */
typedef uint32_t Elf32_Word;
typedef	int32_t  Elf32_Sword;
typedef uint32_t Elf64_Word;
typedef	int32_t  Elf64_Sword;

#if HAVE_LONG_LONG
/* Types for signed and unsigned 64-bit quantities.  */
typedef uint64_t Elf32_Xword;
typedef	int64_t  Elf32_Sxword;
typedef uint64_t Elf64_Xword;
typedef	int64_t  Elf64_Sxword;
#else
/* Stub typedef. 64-bit ELF structures are only used when compiling to 64-bit (where HAVE_LONG_LONG=1) */
typedef uint32_t Elf32_Xword;
typedef	int32_t  Elf32_Sxword;
typedef uint32_t Elf64_Xword;
typedef	int32_t  Elf64_Sxword;
#endif

/* Type of addresses.  */
typedef uint32_t Elf32_Addr;
#if HAVE_LONG_LONG
typedef uint64_t Elf64_Addr;
#else
// Stub typedef. 64-bit ELF structures are only used when compiling to 64-bit (where HAVE_LONG_LONG=1)
typedef uint32_t Elf64_Addr;
#endif

/* Type of file offsets.  */
typedef uint32_t Elf32_Off;
#if HAVE_LONG_LONG
typedef uint64_t Elf64_Off;
#else
// Stub typedef. 64-bit ELF structures are only used when compiling to 64-bit (where HAVE_LONG_LONG=1)
typedef uint32_t Elf64_Off;
#endif

/* Type for section indices, which are 16-bit quantities.  */
typedef uint16_t Elf32_Section;
typedef uint16_t Elf64_Section;

/* Type for version symbol information.  */
typedef Elf32_Half Elf32_Versym;
typedef Elf64_Half Elf64_Versym;
